# Githubber

./: README.md  build.gradle  settings.gradle
app/: Githubber.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PushNotification.kt
app/src/main/java/com/example/testtask/common/: Constants.kt  Response.kt  Routes.kt
app/src/main/java/com/example/testtask/common/annotations/: Annotations.kt
app/src/main/java/com/example/testtask/common/constants/: Constants.kt  Routes.kt
app/src/main/java/com/example/testtask/common/testing/: FakeEntites.kt
app/src/main/java/com/example/testtask/data/database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/testtask/data/network/: API.kt
app/src/main/java/com/example/testtask/data/network/dto/: Owner.kt  ReposResponse.kt  UsersResponse.kt
app/src/main/java/com/example/testtask/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/testtask/data/usecase/: AppUseCaseImpl.kt
app/src/main/java/com/example/testtask/di/: DataModule.kt  Module.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testtask/domain/database_objects/: RepositoryDO.kt  UserDO.kt
app/src/main/java/com/example/testtask/domain/entities/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/testtask/domain/mappers/: Mapper.kt
app/src/main/java/com/example/testtask/domain/repository/: AppRepository.kt
app/src/main/java/com/example/testtask/domain/usecase/: AppUseCase.kt  GetReposFromDatabaseUseCase.kt  GetReposFromServerUseCase.kt  GetUsersFromDatabaseUseCase.kt  GetUsersFromServerUseCase.kt
app/src/main/java/com/example/testtask/model/repository/: License.kt  Owner.kt  RepositoryModel.kt  RepositoryModelItem.kt  RepositoryRealm.kt
app/src/main/java/com/example/testtask/model/user/: UserModel.kt  UserModelItem.kt  UserRealm.kt
app/src/main/java/com/example/testtask/presentation/: MainActivity.kt
app/src/main/java/com/example/testtask/presentation/components/: RepositoryItem.kt  UserItem.kt
app/src/main/java/com/example/testtask/presentation/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/testtask/presentation/ui/: UiStates.kt
app/src/main/java/com/example/testtask/presentation/ui/repos/: ReposScreen.kt  ReposState.kt  ReposStates.kt  ReposViewModel.kt
app/src/main/java/com/example/testtask/presentation/ui/users/: UsersScreen.kt  UsersState.kt  UsersStates.kt  UsersViewModel.kt
app/src/main/java/com/example/testtask/retrofit_service/: GitHubApi.kt
app/src/main/java/com/example/testtask/ui/detail/: DetailFragment.kt  DetailViewModel.kt  RepositoryDatabaseOperations.kt
app/src/main/java/com/example/testtask/ui/detail/adapter/: DetailRecyclerViewAdapter.kt
app/src/main/java/com/example/testtask/ui/detail/interfaces/: DetailRVOnClick.kt
app/src/main/java/com/example/testtask/ui/main/: MainFragment.kt  MainViewModel.kt  UserDatabaseOperations.kt
app/src/main/java/com/example/testtask/ui/main/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/testtask/ui/main/database/: UserDatabaseOperations.kt
app/src/main/java/com/example/testtask/ui/main/interfaces/: MainRVOnClick.kt  RecyclerViewOnClick.kt
app/src/main/java/com/example/testtask/ui/repos/: DetailViewModel.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/testtask/ui/repos/adapter/: ReposRecyclerViewAdapter.kt
app/src/main/java/com/example/testtask/ui/repos/database/: RepositoryDatabaseOperations.kt
app/src/main/java/com/example/testtask/ui/repos/interfaces/: ReposOnClick.kt
app/src/main/java/com/example/testtask/utils/: Contants.kt
app/src/main/res/drawable/: ic_programming_language.xml  ic_star.xml  profile_placeeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_repos.xml  repository_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
