// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'io.realm:realm-gradle-plugin:10.10.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id 'io.realm.kotlin' version '1.0.0' apply false
}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}